\babel@toc {indonesian}{}
\contentsline {chapter}{ABSTRAK}{i}{Doc-Start}%
\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}%
\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}%
\contentsline {chapter}{DAFTAR ISI}{vii}{Item.8}%
\contentsline {chapter}{DAFTAR GAMBAR}{ix}{chapter*.1}%
\contentsline {chapter}{DAFTAR TABEL}{xi}{chapter*.2}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Permasalahan}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Convolutional Neural Network (CNN)}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Feature Learning}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Classification}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}EfficientNet}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Arsitektur EfficientNet}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Compound Scaling}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Performa EfficientNet}{15}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Desain Sistem}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Alur Kerja}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Pengumpulan Dataset}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Pengolahan Dataset}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Training}{23}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Skenario Pengujian}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluasi Pengujian}{26}{section.4.2}%
\contentsline {chapter}{\numberline {5}PENUTUP}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{29}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{31}{Item.38}%
\contentsline {chapter}{BIOGRAFI PENULIS}{33}{chapter*.4}%
