\babel@toc {indonesian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Isi Hand Wash Dataset Kaggle}}{18}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Spesifikasi M-Tech WB-500 \cite {cit:wb500}}}{19}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Spesifikasi Canon EOS 100D \cite {cit:100d}}}{21}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Spesifikasi Lensa EF-s 18-55mm f/3.5 - 5.6 IS STM}}{21}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Pengaturan Perekaman Kamera DSLR}}{21}{table.3.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Hasil Pengukuran Energi dan Kecepatan}}{26}{table.4.1}%
\addvspace {10\p@ }
