\begin{thebibliography}{10}

\bibitem{cit:covidcase}
WorldOMeters, ``Coronavirus cases,'' 2021.

\bibitem{cit:cnn}
Q.~Lina, ``Apa itu convolutional neural network?,'' 2019.

\bibitem{cit:effnet}
M.~Tan and Q.~V. Le, ``Efficientnet: Rethinking model scaling for convolutional
  neural networks,'' 2020.

\bibitem{cit:kaggledata}
real timeAR, ``Sample: Hand wash dataset,'' 2020.

\bibitem{cit:wb500}
Tokopedia, ``M-tech wb500,'' 2021.

\bibitem{cit:100d}
C.~UK, ``Canon eos 100d,'' 2013.

\bibitem{cit:copid}
W.~H. Organization, ``Coronavirus disease (covid-19),'' 2020.

\bibitem{cit:cucisabun}
H.~Sehat, ``Kemenko pmk: Kesadaran cuci tangan pakai sabun meningkat tajam,''
  2021.

\bibitem{cit:salahcuci}
H.~Sehat, ``cara-cuci-tangan-yang-salah,'' 2020.

\bibitem{cit:noisy}
Q.~Xie, M.-T. Luong, E.~Hovy, and Q.~V. Le, ``Self-training with noisy student
  improves imagenet classification,'' 2020.

\end{thebibliography}
