\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{Item.8}\protected@file@percent }
\citation{cit:covidcase}
\citation{cit:cnn}
\citation{cit:cnn}
\citation{cit:cnn}
\citation{cit:cnn}
\citation{cit:effnet}
\citation{cit:effnet}
\citation{cit:effnet}
\citation{cit:kaggledata}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{ix}{chapter*.1}\protected@file@percent }
\citation{cit:wb500}
\citation{cit:100d}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xi}{chapter*.2}\protected@file@percent }
\citation{cit:copid}
\citation{cit:covidcase}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{1}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:latarbelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\citation{cit:covidcase}
\citation{cit:cucisabun}
\citation{cit:salahcuci}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafik Perkembangan Kasus \emph  {COVID-19} \citep  {cit:covidcase}.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:covidstat}{{1.1}{2}{Grafik Perkembangan Kasus \emph {COVID-19} \citep {cit:covidcase}}{figure.1.1}{}}
\citation{cit:effnet}
\citation{cit:noisy}
\citation{cit:copid}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permasalahan}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:permasalahan}{{1.2}{3}{Permasalahan}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:Tujuan}{{1.3}{3}{Tujuan}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:batasanmasalah}{{1.4}{3}{Batasan Masalah}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:sistematikapenulisan}{{1.5}{4}{Sistematika Penulisan}{section.1.5}{}}
\citation{cit:cnn}
\citation{cit:cnn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tinjauanpustaka}{{2}{7}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolutional Neural Network (CNN)}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:cnn}{{2.1}{7}{Convolutional Neural Network (CNN)}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur CNN \citep  {cit:cnn}}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:cnn}{{2.1}{7}{Arsitektur CNN \citep {cit:cnn}}{figure.2.1}{}}
\citation{cit:cnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feature Learning}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:featurelearning}{{2.1.1}{8}{Feature Learning}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh Citra RGB\citep  {cit:cnn}}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:kudargb}{{2.2}{8}{Contoh Citra RGB\citep {cit:cnn}}{figure.2.2}{}}
\citation{cit:cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Convolutional Layer\citep  {cit:cnn}}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:convolutionallayer}{{2.3}{9}{Convolutional Layer\citep {cit:cnn}}{figure.2.3}{}}
\citation{cit:cnn}
\newlabel{eq:featuremap}{{2.1}{11}{Feature Learning}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pooling Layer\citep  {cit:cnn}}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:poolinglayer}{{2.4}{12}{Pooling Layer\citep {cit:cnn}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classification}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:classification}{{2.1.2}{12}{Classification}{subsection.2.1.2}{}}
\citation{cit:effnet}
\citation{cit:effnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EfficientNet}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:effnet}{{2.2}{13}{EfficientNet}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arsitektur EfficientNet}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:arsitekturefn}{{2.2.1}{13}{Arsitektur EfficientNet}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arsitektur EfficientNet \citep  {cit:effnet}}}{13}{figure.2.5}\protected@file@percent }
\newlabel{fig:arsitektur-efn}{{2.5}{13}{Arsitektur EfficientNet \citep {cit:effnet}}{figure.2.5}{}}
\citation{cit:effnet}
\citation{cit:effnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Compound Scaling}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:compoundscaling}{{2.2.2}{14}{Compound Scaling}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of CNN Model Scaling \citep  {cit:effnet}}}{14}{figure.2.6}\protected@file@percent }
\newlabel{fig:modelscaling}{{2.6}{14}{Comparison of CNN Model Scaling \citep {cit:effnet}}{figure.2.6}{}}
\citation{cit:effnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Performa EfficientNet}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:efn-perf}{{2.2.3}{15}{Performa EfficientNet}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Akurasi EfficientNet pada dataset \textit  {ImageNet} \citep  {cit:effnet}}}{15}{figure.2.7}\protected@file@percent }
\newlabel{fig:akurasi-efn}{{2.7}{15}{Akurasi EfficientNet pada dataset \textit {ImageNet} \citep {cit:effnet}}{figure.2.7}{}}
\citation{cit:kaggledata}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desainimplementasi}{{3}{17}{DESAIN DAN IMPLEMENTASI}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur Kerja}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:blokdiagram}{{3.1}{17}{Alur Kerja}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desain Sistem}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:desasinsistem}{{3.1}{17}{Desain Sistem}{section.3.1}{}}
\citation{cit:kaggledata}
\citation{cit:kaggledata}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alur Kerja}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:alurkerja}{{3.2}{18}{Alur Kerja}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pengumpulan Dataset}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:pengumpulandata}{{3.2.1}{18}{Pengumpulan Dataset}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Isi Hand Wash Dataset Kaggle}}{18}{table.3.1}\protected@file@percent }
\newlabel{tab:kagglelist}{{3.1}{18}{Isi Hand Wash Dataset Kaggle}{table.3.1}{}}
\citation{cit:wb500}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sampel dataset Kaggle\cite  {cit:kaggledata}}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:sampledata}{{3.2}{19}{Sampel dataset Kaggle\cite {cit:kaggledata}}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Spesifikasi M-Tech WB-500 \cite  {cit:wb500}}}{19}{table.3.2}\protected@file@percent }
\newlabel{tab:wb500}{{3.2}{19}{Spesifikasi M-Tech WB-500 \cite {cit:wb500}}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Setup pengambilan dataset menggunakan webcam}}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:webcam2}{{3.3}{20}{Setup pengambilan dataset menggunakan webcam}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Contoh hasil video webcam}}{20}{figure.3.4}\protected@file@percent }
\newlabel{fig:contohwebcam}{{3.4}{20}{Contoh hasil video webcam}{figure.3.4}{}}
\citation{cit:100d}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Spesifikasi Canon EOS 100D \cite  {cit:100d}}}{21}{table.3.3}\protected@file@percent }
\newlabel{tab:canon100d}{{3.3}{21}{Spesifikasi Canon EOS 100D \cite {cit:100d}}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Spesifikasi Lensa EF-s 18-55mm f/3.5 - 5.6 IS STM}}{21}{table.3.4}\protected@file@percent }
\newlabel{tab:1855stm}{{3.4}{21}{Spesifikasi Lensa EF-s 18-55mm f/3.5 - 5.6 IS STM}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Pengaturan Perekaman Kamera DSLR}}{21}{table.3.5}\protected@file@percent }
\newlabel{tab:pengaturandslr}{{3.5}{21}{Pengaturan Perekaman Kamera DSLR}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contoh hasil Video DSLR}}{22}{figure.3.5}\protected@file@percent }
\newlabel{fig:setupdslr}{{3.5}{22}{Contoh hasil Video DSLR}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Setup pengambilan dataset menggunakan DSLR}}{22}{figure.3.6}\protected@file@percent }
\newlabel{fig:contohdslr}{{3.6}{22}{Setup pengambilan dataset menggunakan DSLR}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pengolahan Dataset}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:pengolahandataset}{{3.2.2}{23}{Pengolahan Dataset}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Training}{23}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:trainigg}{{3.2.3}{23}{Training}{subsection.3.2.3}{}}
\newlabel{lst:bilanganprima}{{3.1}{23}{Program perhitungan bilangan prima}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Program perhitungan bilangan prima.}{23}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pengujiananalisis}{{4}{25}{PENGUJIAN DAN ANALISIS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Skenario Pengujian}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:skenariopengujian}{{4.1}{25}{Skenario Pengujian}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{45.69595pt}\LT@entry 
    {1}{85.26486pt}\LT@entry 
    {1}{65.53583pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluasi Pengujian}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:analisispengujian}{{4.2}{26}{Evaluasi Pengujian}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Hasil Pengukuran Energi dan Kecepatan}}{26}{table.4.1}\protected@file@percent }
\newlabel{tb:EnergiKecepatan}{{4.1}{26}{Hasil Pengukuran Energi dan Kecepatan}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{5}{29}{PENUTUP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{29}{section.5.1}\protected@file@percent }
\newlabel{sec:kesimpulan}{{5.1}{29}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{29}{section.5.2}\protected@file@percent }
\newlabel{chap:saran}{{5.2}{29}{Saran}{section.5.2}{}}
\bibstyle{ieeetr}
\bibdata{pustaka/pustaka.bib}
\bibcite{cit:covidcase}{{1}{}{{}}{{}}}
\bibcite{cit:cnn}{{2}{}{{}}{{}}}
\bibcite{cit:effnet}{{3}{}{{}}{{}}}
\bibcite{cit:kaggledata}{{4}{}{{}}{{}}}
\bibcite{cit:wb500}{{5}{}{{}}{{}}}
\bibcite{cit:100d}{{6}{}{{}}{{}}}
\bibcite{cit:copid}{{7}{}{{}}{{}}}
\bibcite{cit:cucisabun}{{8}{}{{}}{{}}}
\bibcite{cit:salahcuci}{{9}{}{{}}{{}}}
\bibcite{cit:noisy}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{31}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BIOGRAFI PENULIS}{33}{chapter*.4}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{55}
