This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: pustaka/pustaka.bib
You've used 9 entries,
            2481 wiz_defined-function locations,
            589 strings with 5655 characters,
and the built_in function-call counts, 2448 in all, are:
= -- 197
> -- 91
< -- 8
+ -- 44
- -- 26
* -- 119
:= -- 384
add.period$ -- 25
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 130
empty$ -- 269
format.name$ -- 37
if$ -- 530
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 1
newline$ -- 51
num.names$ -- 27
pop$ -- 107
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 18
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 111
