\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{Item.8}\protected@file@percent }
\citation{cit:covidcase}
\citation{cit:kuda}
\citation{cit:kuda}
\citation{cit:kuda}
\citation{cit:kuda}
\citation{cit:kuda}
\citation{cit:cnn}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{ix}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xi}{chapter*.2}\protected@file@percent }
\citation{cit:copid}
\citation{cit:covidcase}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{1}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:latarbelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\citation{cit:covidcase}
\citation{cit:cucisabun}
\citation{cit:salahcuci}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafik Perkembangan Kasus \emph  {COVID-19} \citep  {cit:covidcase}.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:covidstat}{{1.1}{2}{Grafik Perkembangan Kasus \emph {COVID-19} \citep {cit:covidcase}}{figure.1.1}{}}
\citation{cit:effnet}
\citation{cit:noisy}
\citation{cit:copid}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permasalahan}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:permasalahan}{{1.2}{3}{Permasalahan}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:Tujuan}{{1.3}{3}{Tujuan}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:batasanmasalah}{{1.4}{3}{Batasan Masalah}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:sistematikapenulisan}{{1.5}{4}{Sistematika Penulisan}{section.1.5}{}}
\citation{cit:kuda}
\citation{cit:cnn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tinjauanpustaka}{{2}{5}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolutional Neural Network}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:cnn}{{2.1}{5}{Convolutional Neural Network}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Seorang anak sedang menaiki kuda mainan \citep  {cit:kuda}}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:kudakudaan}{{2.1}{5}{Seorang anak sedang menaiki kuda mainan \citep {cit:kuda}}{figure.2.1}{}}
\citation{cit:kuda}
\citation{cit:kuda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cara Kerja CNN}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Convolution Filter \citep  {cit:kuda}}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:kudapecah}{{2.2}{6}{Convolution Filter \citep {cit:kuda}}{figure.2.2}{}}
\citation{cit:kuda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Single Tile Processing \citep  {cit:kuda}}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:singletile}{{2.3}{7}{Single Tile Processing \citep {cit:kuda}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overall Tile Processing \citep  {cit:kuda}}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:outputarray}{{2.4}{7}{Overall Tile Processing \citep {cit:kuda}}{figure.2.4}{}}
\citation{cit:kuda}
\citation{cit:cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \emph  {Max Pooling Downsampling} \citep  {cit:kuda}}}{8}{figure.2.5}\protected@file@percent }
\newlabel{fig:maxpooling}{{2.5}{8}{\emph {Max Pooling Downsampling} \citep {cit:kuda}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \emph  {Convolutional Neural Network} \citep  {cit:cnn}}}{8}{figure.2.6}\protected@file@percent }
\newlabel{fig:cnn}{{2.6}{8}{\emph {Convolutional Neural Network} \citep {cit:cnn}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Feature learning}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:featurelearning}{{2.1.2}{9}{Feature learning}{subsection.2.1.2}{}}
\newlabel{eq:relu}{{2.1}{9}{Feature learning}{equation.2.1.1}{}}
\citation{newton1687}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gravitasi}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:gravitasi}{{2.2}{10}{Gravitasi}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hukum Newton}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:hukumnewton}{{2.2.1}{10}{Hukum Newton}{subsection.2.2.1}{}}
\newlabel{eq:hukumpertamanewton}{{2.2}{11}{Hukum Newton}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Anti Gravitasi}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:antigravitasi}{{2.2.2}{11}{Anti Gravitasi}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desainimplementasi}{{3}{13}{DESAIN DAN IMPLEMENTASI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:deskripsisistem}{{3.1}{13}{Deskripsi Sistem}{section.3.1}{}}
\newlabel{sec:implementasi alat}{{3.2}{14}{Implementasi Alat \label {sec:implementasi alat}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementasi Alat }{14}{section.3.2}\protected@file@percent }
\newlabel{lst:halodunia}{{3.1}{14}{Program halo dunia}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Program halo dunia.}{14}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:bilanganprima}{{3.2}{15}{Program perhitungan bilangan prima}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Program perhitungan bilangan prima.}{15}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pengujiananalisis}{{4}{17}{PENGUJIAN DAN ANALISIS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Skenario Pengujian}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:skenariopengujian}{{4.1}{17}{Skenario Pengujian}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{45.69595pt}\LT@entry 
    {1}{85.26486pt}\LT@entry 
    {1}{65.53583pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluasi Pengujian}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:analisispengujian}{{4.2}{18}{Evaluasi Pengujian}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Hasil Pengukuran Energi dan Kecepatan}}{18}{table.4.1}\protected@file@percent }
\newlabel{tb:EnergiKecepatan}{{4.1}{18}{Hasil Pengukuran Energi dan Kecepatan}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{5}{21}{PENUTUP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{21}{section.5.1}\protected@file@percent }
\newlabel{sec:kesimpulan}{{5.1}{21}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{21}{section.5.2}\protected@file@percent }
\newlabel{chap:saran}{{5.2}{21}{Saran}{section.5.2}{}}
\bibstyle{ieeetr}
\bibdata{pustaka/pustaka.bib}
\bibcite{cit:covidcase}{{1}{2021}{{WorldOMeters}}{{}}}
\bibcite{cit:kuda}{{2}{2016}{{Gietgey}}{{}}}
\bibcite{cit:cnn}{{3}{2019}{{Lina}}{{}}}
\bibcite{cit:copid}{{4}{2020}{{Organization}}{{}}}
\bibcite{cit:cucisabun}{{5}{2021}{{Sehat}}{{}}}
\bibcite{cit:salahcuci}{{6}{2020}{{Sehat}}{{}}}
\bibcite{cit:effnet}{{7}{2020}{{Tan and Le}}{{}}}
\bibcite{cit:noisy}{{8}{2020}{{Xie et~al.}}{{Xie, Luong, Hovy, and Le}}}
\bibcite{newton1687}{{9}{1687}{{Newton}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{23}{Item.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BIOGRAFI PENULIS}{25}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{47}
