\babel@toc {indonesian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafik Perkembangan Kasus \emph {COVID-19} \citep {cit:covidcase}.}}{2}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Seorang anak sedang menaiki kuda mainan \citep {cit:kuda}}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Convolution Filter \citep {cit:kuda}}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Single Tile Processing \citep {cit:kuda}}}{7}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Overall Tile Processing \citep {cit:kuda}}}{7}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \emph {Max Pooling Downsampling} \citep {cit:kuda}}}{8}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \emph {Convolutional Neural Network} \citep {cit:cnn}}}{8}{figure.2.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
