\babel@toc {indonesian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafik Perkembangan Kasus \emph {COVID-19} \citep {cit:covidcase}.}}{2}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur CNN \citep {cit:cnn}}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh Citra RGB\citep {cit:cnn}}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Convolutional Layer\citep {cit:cnn}}}{9}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pooling Layer\citep {cit:cnn}}}{12}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arsitektur EfficientNet \citep {cit:effnet}}}{13}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of CNN Model Scaling \citep {cit:effnet}}}{14}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Akurasi EfficientNet pada dataset \textit {ImageNet} \citep {cit:effnet}}}{15}{figure.2.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur Kerja}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sampel dataset Kaggle\cite {cit:kaggledata}}}{19}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Setup pengambilan dataset menggunakan webcam}}{20}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Contoh hasil video webcam}}{20}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Contoh hasil Video DSLR}}{22}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Setup pengambilan dataset menggunakan DSLR}}{22}{figure.3.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
