This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: pustaka/pustaka.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            510 strings with 4138 characters,
and the built_in function-call counts, 1296 in all, are:
= -- 102
> -- 54
< -- 0
+ -- 24
- -- 14
* -- 51
:= -- 195
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 40
empty$ -- 181
format.name$ -- 14
if$ -- 323
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 33
num.names$ -- 10
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 72
