\babel@toc {indonesian}{}
\contentsline {chapter}{ABSTRAK}{i}{Doc-Start}%
\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}%
\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}%
\contentsline {chapter}{DAFTAR ISI}{vii}{Item.8}%
\contentsline {chapter}{DAFTAR GAMBAR}{ix}{chapter*.1}%
\contentsline {chapter}{DAFTAR TABEL}{xi}{chapter*.2}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Permasalahan}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Convolutional Neural Network}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cara Kerja CNN}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Feature learning}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Gravitasi}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hukum Newton}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Anti Gravitasi}{11}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementasi Alat }{14}{section.3.2}%
\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Skenario Pengujian}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluasi Pengujian}{18}{section.4.2}%
\contentsline {chapter}{\numberline {5}PENUTUP}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{21}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{23}{Item.31}%
\contentsline {chapter}{BIOGRAFI PENULIS}{25}{chapter*.4}%
