\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{Item.8}\protected@file@percent }
\citation{cit:covidcase}
\citation{cit:cnn}
\citation{cit:cnn}
\citation{cit:cnn}
\citation{cit:cnn}
\citation{cit:effnet}
\citation{cit:effnet}
\citation{cit:effnet}
\citation{cit:kaggledata}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}{chapter*.1}\protected@file@percent }
\citation{cit:wb500}
\citation{cit:100d}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.2}\protected@file@percent }
\citation{cit:copid}
\citation{cit:covidcase}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{1}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:latarbelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\citation{cit:covidcase}
\citation{cit:cucisabun}
\citation{cit:salahcuci}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafik Perkembangan Kasus \emph  {COVID-19} \citep  {cit:covidcase}.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:covidstat}{{1.1}{2}{Grafik Perkembangan Kasus \emph {COVID-19} \citep {cit:covidcase}}{figure.1.1}{}}
\citation{cit:effnet}
\citation{cit:noisy}
\citation{cit:copid}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permasalahan}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:permasalahan}{{1.2}{3}{Permasalahan}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:Tujuan}{{1.3}{3}{Tujuan}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:batasanmasalah}{{1.4}{3}{Batasan Masalah}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:sistematikapenulisan}{{1.5}{4}{Sistematika Penulisan}{section.1.5}{}}
\citation{cit:cnn}
\citation{cit:cnn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tinjauanpustaka}{{2}{5}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolutional Neural Network (CNN)}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:cnn}{{2.1}{5}{Convolutional Neural Network (CNN)}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur CNN \citep  {cit:cnn}}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:cnn}{{2.1}{5}{Arsitektur CNN \citep {cit:cnn}}{figure.2.1}{}}
\citation{cit:cnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feature Learning}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:featurelearning}{{2.1.1}{6}{Feature Learning}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh Citra RGB\citep  {cit:cnn}}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:kudargb}{{2.2}{6}{Contoh Citra RGB\citep {cit:cnn}}{figure.2.2}{}}
\citation{cit:cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Convolutional Layer\citep  {cit:cnn}}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:convolutionallayer}{{2.3}{7}{Convolutional Layer\citep {cit:cnn}}{figure.2.3}{}}
\citation{cit:cnn}
\newlabel{eq:featuremap}{{2.1}{9}{Feature Learning}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pooling Layer\citep  {cit:cnn}}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:poolinglayer}{{2.4}{10}{Pooling Layer\citep {cit:cnn}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classification}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:classification}{{2.1.2}{10}{Classification}{subsection.2.1.2}{}}
\citation{cit:effnet}
\citation{cit:effnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EfficientNet}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:effnet}{{2.2}{11}{EfficientNet}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arsitektur EfficientNet}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:arsitekturefn}{{2.2.1}{11}{Arsitektur EfficientNet}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arsitektur EfficientNet \citep  {cit:effnet}}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:arsitektur-efn}{{2.5}{11}{Arsitektur EfficientNet \citep {cit:effnet}}{figure.2.5}{}}
\citation{cit:effnet}
\citation{cit:effnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Compound Scaling}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:compoundscaling}{{2.2.2}{12}{Compound Scaling}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of CNN Model Scaling \citep  {cit:effnet}}}{12}{figure.2.6}\protected@file@percent }
\newlabel{fig:modelscaling}{{2.6}{12}{Comparison of CNN Model Scaling \citep {cit:effnet}}{figure.2.6}{}}
\citation{cit:effnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Performa EfficientNet}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:efn-perf}{{2.2.3}{13}{Performa EfficientNet}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Akurasi EfficientNet pada dataset \textit  {ImageNet} \citep  {cit:effnet}}}{13}{figure.2.7}\protected@file@percent }
\newlabel{fig:akurasi-efn}{{2.7}{13}{Akurasi EfficientNet pada dataset \textit {ImageNet} \citep {cit:effnet}}{figure.2.7}{}}
\citation{cit:kaggledata}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desainimplementasi}{{3}{15}{DESAIN DAN IMPLEMENTASI}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur Kerja}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:blokdiagram}{{3.1}{15}{Alur Kerja}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desain Sistem}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:desasinsistem}{{3.1}{15}{Desain Sistem}{section.3.1}{}}
\citation{cit:kaggledata}
\citation{cit:kaggledata}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alur Kerja}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:alurkerja}{{3.2}{16}{Alur Kerja}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pengumpulan Dataset}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:pengumpulandata}{{3.3}{16}{Pengumpulan Dataset}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Isi Hand Wash Dataset Kaggle}}{16}{table.3.1}\protected@file@percent }
\newlabel{tab:kagglelist}{{3.1}{16}{Isi Hand Wash Dataset Kaggle}{table.3.1}{}}
\citation{cit:wb500}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sampel dataset Kaggle\cite  {cit:kaggledata}}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:sampledata}{{3.2}{17}{Sampel dataset Kaggle\cite {cit:kaggledata}}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Spesifikasi M-Tech WB-500 \cite  {cit:wb500}}}{17}{table.3.2}\protected@file@percent }
\newlabel{tab:wb500}{{3.2}{17}{Spesifikasi M-Tech WB-500 \cite {cit:wb500}}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Setup pengambilan dataset menggunakan webcam}}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:webcam2}{{3.3}{18}{Setup pengambilan dataset menggunakan webcam}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Contoh hasil video webcam}}{18}{figure.3.4}\protected@file@percent }
\newlabel{fig:contohwebcam}{{3.4}{18}{Contoh hasil video webcam}{figure.3.4}{}}
\citation{cit:100d}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Spesifikasi Canon EOS 100D \cite  {cit:100d}}}{19}{table.3.3}\protected@file@percent }
\newlabel{tab:canon100d}{{3.3}{19}{Spesifikasi Canon EOS 100D \cite {cit:100d}}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Spesifikasi Lensa EF-s 18-55mm f/3.5 - 5.6 IS STM}}{19}{table.3.4}\protected@file@percent }
\newlabel{tab:1855stm}{{3.4}{19}{Spesifikasi Lensa EF-s 18-55mm f/3.5 - 5.6 IS STM}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Pengaturan Perekaman Kamera DSLR}}{19}{table.3.5}\protected@file@percent }
\newlabel{tab:pengaturandslr}{{3.5}{19}{Pengaturan Perekaman Kamera DSLR}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contoh hasil Video DSLR}}{20}{figure.3.5}\protected@file@percent }
\newlabel{fig:setupdslr}{{3.5}{20}{Contoh hasil Video DSLR}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Setup pengambilan dataset menggunakan DSLR}}{20}{figure.3.6}\protected@file@percent }
\newlabel{fig:contohdslr}{{3.6}{20}{Setup pengambilan dataset menggunakan DSLR}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pengolahan Dataset}{21}{section.3.4}\protected@file@percent }
\newlabel{sec:pengolahandataset}{{3.4}{21}{Pengolahan Dataset}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pengembangan Sistem}{21}{section.3.5}\protected@file@percent }
\newlabel{sec:pengembangansistem}{{3.5}{21}{Pengembangan Sistem}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sistem Klasifikasi Gerakan Cuci Tangan}}{22}{figure.3.7}\protected@file@percent }
\newlabel{fig:klasifikasi}{{3.7}{22}{Sistem Klasifikasi Gerakan Cuci Tangan}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Frame Extraction}{22}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:framextraction}{{3.5.1}{22}{Frame Extraction}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Train \& Test Data Split}{23}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:traintestsplit}{{3.5.2}{23}{Train \& Test Data Split}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Preprocessing}{23}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:preprocessing}{{3.5.3}{23}{Preprocessing}{subsection.3.5.3}{}}
\citation{cit:effnet}
\citation{cit:noisy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Training}{24}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:training}{{3.5.4}{24}{Training}{subsection.3.5.4}{}}
\newlabel{lst:effnetconfig}{{3.1}{24}{Konfigurasi EfficientNet}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Konfigurasi EfficientNet}{24}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Struktur Model Klasifikasi Gerakan Cuci Tangan}}{25}{figure.3.8}\protected@file@percent }
\newlabel{fig:strukturmodel}{{3.8}{25}{Struktur Model Klasifikasi Gerakan Cuci Tangan}{figure.3.8}{}}
\newlabel{lst:callback}{{3.2}{26}{Training Callbacks}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Training Callbacks}{26}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:compile}{{3.3}{26}{Konfigurasi pada model.compile}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Konfigurasi pada model.compile}{26}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:modelfit}{{3.4}{26}{Konfigurasi pada model.fit}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Konfigurasi pada model.fit}{26}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Klasifikasi Frame}{27}{subsection.3.5.5}\protected@file@percent }
\newlabel{subsec:klasifikasiframe}{{3.5.5}{27}{Klasifikasi Frame}{subsection.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sistem Klasifikasi Gerakan Video Cuci Tangan}}{27}{figure.3.9}\protected@file@percent }
\newlabel{fig:kerjasistem}{{3.9}{27}{Sistem Klasifikasi Gerakan Video Cuci Tangan}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Moving Average}{27}{subsection.3.5.6}\protected@file@percent }
\newlabel{subsec:movingaverage}{{3.5.6}{27}{Moving Average}{subsection.3.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Contoh Hasil Klasifikasi}}{28}{figure.3.10}\protected@file@percent }
\newlabel{fig:contohhasil}{{3.10}{28}{Contoh Hasil Klasifikasi}{figure.3.10}{}}
\citation{cit:kaggledata}
\citation{cit:wb500}
\citation{cit:100d}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pengujiananalisis}{{4}{29}{PENGUJIAN DAN ANALISIS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Skenario Pengujian}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:skenariopengujian}{{4.1}{29}{Skenario Pengujian}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample sudut pengambilan citra video}}{30}{figure.4.1}\protected@file@percent }
\newlabel{fig:contohsudut}{{4.1}{30}{Sample sudut pengambilan citra video}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample setup pengambilan citra video}}{31}{figure.4.2}\protected@file@percent }
\newlabel{setupwudhu}{{4.2}{31}{Sample setup pengambilan citra video}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluasi Pengujian}{32}{section.4.2}\protected@file@percent }
\newlabel{sec:analisispengujian}{{4.2}{32}{Evaluasi Pengujian}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pengujian Sistem}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:ujisistem}{{4.2.1}{32}{Pengujian Sistem}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Train and Validation Accuracy}}{32}{figure.4.3}\protected@file@percent }
\newlabel{fig:train-val-acc}{{4.3}{32}{Train and Validation Accuracy}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Train and Validation Loss}}{32}{figure.4.4}\protected@file@percent }
\newlabel{fig:train-val-loss}{{4.4}{32}{Train and Validation Loss}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion Matrix}}{33}{figure.4.5}\protected@file@percent }
\newlabel{fig:confmatx}{{4.5}{33}{Confusion Matrix}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces sklearn Classification Report}}{33}{table.4.1}\protected@file@percent }
\newlabel{tab:clasreport}{{4.1}{33}{sklearn Classification Report}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hasil pengujian berdasarkan Sudut Pengambilan Citra Video}{33}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:ujisudut}{{4.2.2}{33}{Hasil pengujian berdasarkan Sudut Pengambilan Citra Video}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pengujian Berdasarkan Sudut (Benar)}}{34}{figure.4.6}\protected@file@percent }
\newlabel{fig:sudutbenar1}{{4.6}{34}{Pengujian Berdasarkan Sudut (Benar)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pengujian Berdasarkan Sudut (Salah)}}{34}{figure.4.7}\protected@file@percent }
\newlabel{fig:sudutsalah1}{{4.7}{34}{Pengujian Berdasarkan Sudut (Salah)}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pengujian berdasarkan Setup Pengambilan Citra Video}{35}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:ujisetup}{{4.2.3}{35}{Pengujian berdasarkan Setup Pengambilan Citra Video}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pengujian Berdasarkan Sudut (Benar)}}{35}{figure.4.8}\protected@file@percent }
\newlabel{fig:setupbenar1}{{4.8}{35}{Pengujian Berdasarkan Sudut (Benar)}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pengujian Berdasarkan Sudut (Salah)}}{35}{figure.4.9}\protected@file@percent }
\newlabel{fig:setupsalah1}{{4.9}{35}{Pengujian Berdasarkan Sudut (Salah)}{figure.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{5}{37}{PENUTUP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{37}{section.5.1}\protected@file@percent }
\newlabel{sec:kesimpulan}{{5.1}{37}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{37}{section.5.2}\protected@file@percent }
\newlabel{chap:saran}{{5.2}{37}{Saran}{section.5.2}{}}
\bibstyle{unsrtnat}
\bibdata{pustaka/pustaka.bib}
\bibcite{cit:covidcase}{{1}{2021}{{WorldOMeters}}{{}}}
\bibcite{cit:cnn}{{2}{2019}{{Lina}}{{}}}
\bibcite{cit:effnet}{{3}{2020}{{Tan and Le}}{{}}}
\bibcite{cit:kaggledata}{{4}{2020}{{real timeAR}}{{}}}
\bibcite{cit:wb500}{{5}{2021}{{Tokopedia}}{{}}}
\bibcite{cit:100d}{{6}{2013}{{UK}}{{}}}
\bibcite{cit:copid}{{7}{2020}{{Organization}}{{}}}
\bibcite{cit:cucisabun}{{8}{2021}{{Sehat}}{{}}}
\bibcite{cit:salahcuci}{{9}{2020}{{Sehat}}{{}}}
\bibcite{cit:noisy}{{10}{2020}{{Xie et~al.}}{{Xie, Luong, Hovy, and Le}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{39}{Item.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BIOGRAFI PENULIS}{41}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{65}
